FB_APP_ID = "3412689672360446"
FB_APP_SECRET = "7a2a3847ad10bec654f74fd2a62d6f7b"
ACCESS_TOKEN = "c930fc7c303e6abe73ac23049649440dda96d029a31e34bc294a5b9f6c0b15jkhihjjoldfycfgv83c37c90680c85c968379f18d27ef8b03fdd9be40652dbb1d0cbadccedd3aa589f"
MARKETING_AD_ACCOUNT_ID = "561294609956237"
TIGOPESA_PAYMENT_PUSH_URL = "https://sal-accessgw.tigo.co.tz:8443/SmartCodes2DMPushBillpay"
MARKETING_ACCESS_TOKEN = "EAAwf0rumUf4BOxNU8cDSES0cjEPz3vin8Vn47WEgZCa3Aov2BjYVJktegrbnQovzw7ZBtoX9m3mv1RNgGgQcffxwQkONhH5NV4xjeQjitssQDfd5Vc5uwV0Vf4dzZBLfGLEpZBzZBG6CZBx5UcwiVpKTqGxAm5lpwdDUX6DArDolfrajKZBYSN7OP1NRDCDZBVry"
WHATSAPP_ACCESS_TOKEN = "EAAwf0rumUf4BO3BK60FxknazW9RQTWQVBAur3SzY9Pp4wJZCoUrnf9V4GlBEphh8tfYEZASU8t42Hj4Y6EKIFSayRzEGjef119RYCSbpp6bpCz5DRkjZAm5EB2cS0qdXGl5RU44ReZALmtz9YYfJ4qLhvZBjDQzge7vEHSSnEm41vgDckwRLkcz7EBZAy8lXj4woD1ydQzLj50yjZC1Vq88enj9ZAfVD"
ADFLOW_WHATSAPP_NUMBER_ID = "575152355692502"
DB_USERNAME = "kwanza_user"
DB_PASSWORD = "Kwanza@2024"
DB_HOST = "108.128.136.41"
DB_NAME  = "adflow_sme"

